vector<int> MaxCounters(int N, vector<int>& A) {
	//Given an array of number A, and a number N .
	//if the number in array is less than N and greater than 1 
	//the corresponding index in new vector will be incremented
	//if the number in array is equal to N+1, then all index will be incremented.

	//Initializing new vector containing N 0
	vector<int> nVec(N,0);
	int maxV = 0;
	for (auto i = 0; i < A.size(); i++) {
		if (A[i] <= N && A[i]>=1) {
			nVec[A[i] - 1]++;
			if (nVec[A[i] - 1] > maxV) {
				maxV = nVec[A[i] - 1];
			}
		}
		else if (A[i] == N + 1) {
			std::fill(nVec.begin(), nVec.end(), maxV);
			/*for (auto i = 0; i < nVec.size(); i++) {
				nVec[i] = maxV;
			}*/
		}
		
	}
	return nVec;
}
